/* header   */
.header {
  width: 100%;
  height: 729px;
  gap: 0px;
  opacity: 0px;
  background-image: url(../assets/home/desktop/image-hero.jpg);
  background-position: center;
  display: flex;
  flex-direction: column;
}
.ul-menu {
  width: 1109.83px;
  top: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 165px;
  gap: 0px;
  opacity: 0px;
  padding: 35px 0px 36px;
  margin: 0px auto;
}

.li-menu {
  display: flex;
  gap: 34px;
  text-decoration: none;
  list-style: none;
}
a {
  color: var(--white-color);
  font-size: 13px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 2px;
  text-align: left;
}
a:hover {
  opacity: 50%;
}

.think-title-menu {
  width: 398px;
  /* height: 346px; */
  top: 100px;
  left: 165px;
  gap: 0px;
  opacity: 0px;
  margin: 128px 0px 0px 200px;
}
.think-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.12px;
  letter-spacing: 10px;
  text-align: left;
  opacity: 50%;
  color: var(--white-color);
}
.think-aboute {
  width: 396px;
  /* top: 43px; */
  gap: 0px;
  opacity: 0px;
  font-size: 56px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 2px;
  text-align: left;
  color: var(--white-color);
  margin: 26px 0px;
}
.think-title p {
  top: 183px;
  gap: 0px;
  margin-bottom: 40px;
  opacity: 0.75px;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  text-align: left;
  opacity: 50%;
  color: var(--white-color);
}

/* main   */
.main {
  width: 100%;
  gap: 0px;
  opacity: 0px;
}

.card2 {
  width: 1110px;
  padding-top: 190px;
  padding-bottom: 168px;
  margin: 0px auto;
}
.think-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.think-box {
  width: 350px;
  background-color: var(--gray-color);
  cursor: pointer;
  padding-bottom: 30px;
}
.think-img img {
  text-align: center;
  margin: -55px 0px 0px 0px;
  width: 178px;
  height: 161px;
  top: -26px;
  left: 108px;
  gap: 0px;
  opacity: 0px;
}

.think-img {
  text-align: center;
  margin-left: 80px;
}
.think-title {
  text-align: center;
  /* margin: 26px 0px 15px 0px; */
  font-size: 18px;
  font-weight: 700;
  line-height: 24.59px;
  letter-spacing: 1.2857142686843872px;
  color: #000000;
}
.think-link {
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  line-height: 17.76px;
  letter-spacing: 1px;
  opacity: 50%;
}
/* card3  */
.card3 {
  margin: 0px auto;
  width: 1110px;
  height: 560px;
  top: 1301px;
  left: 165px;
  gap: 0px;
  opacity: 0px;
  background-color: var(--primary-color);
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  padding-bottom: 12px;
}

.card3 img {
  position: absolute;
  top: 1265px;
  left: 16px;
  border: 1px 0px 0px 0px;
}
.kota-kalonka-img img {
  width: 410.23px;
  height: 493px;
  top: 1150px;
  left: 260.49px;
}

.button {
  padding: 15px 30px;
  background-color: #000000;
  border: none;
  cursor: pointer;
  /* z-index: 1; */
}
/* .button:hover {
  background-color: #4c4c4c;
} */
.speaker-menu {
  width: 349px;
  height: 303px;
  top: 1434px;
  left: 831px;
  gap: 0px;
  opacity: 0px;
  margin-left: 666px;
}
.speaker-text {
  width: 261px;
  height: 116px;
  gap: 0px;
  opacity: 0px;
  font-size: 56px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 2px;
  text-align: left;
  color: white;
}
.speaker-title {
  width: 349px;
  height: 75px;
  top: 140px;
  gap: 0px;
  opacity: 0.75px;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: white;
  opacity: 50%;
  margin: 24px 0px 40px 0px;
}

/* card4  */
.card4 {
  width: 1110px;
  height: 320px;
  background-image: url(../imgs/kalonkabaground.png);
  background-position: center;
  background-size: cover;
  margin: 0px auto;
  border-radius: 3px;
  top: 1909px;
  left: 165px;
  gap: 0px;
  opacity: 0px;
}
.card4 .button a {
  font-weight: 700;
  line-height: 17.76px;
  letter-spacing: 1px;
  text-align: left;
  font-size: 13px;
}
.card4 .button {
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  margin-left: 95px;
  background-color: rgba(170, 177, 195, 0.038);
}
.text-card4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 38.25px;
  letter-spacing: 2px;
  text-align: left;
  margin-bottom: 32px;
}

/* car5 */
.card5 {
  margin: 0px auto;
  width: 1110px;
  gap: 0px;
  opacity: 0px;
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.box-card5 {
  width: 540px;
  height: 320px;
  top: 2277px;
  left: 735px;
  gap: 0px;
  opacity: 0px;
  border-radius: 10px;
}
.earfon-text {
  font-size: 28px;
  font-weight: 700;
  line-height: 38.25px;
  letter-spacing: 2px;
  text-align: left;
  margin: ;
}
.buton a {
  color: var(--secondary-black-color);
}
.buton:hover {
  background-color: rgba(202, 202, 202, 0.893);
}
/* .buton {
  width: 160px;
  height: 48px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 700;
  line-height: 17.76px;
  letter-spacing: 1px;
  text-align: left;
  border: 1px solid grey;
  color: var(--secondary-black-color);
  margin-top: 32px;
} */

.box-card6 {
  width: 540px;
  background-color: var(--gray-color);
  height: 320px;
  top: 2277px;
  left: 735px;
  gap: 0px;
  opacity: 0px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.orange {
  color: var(--primary-color);
}
/* card6 */
.card6 {
  width: 1110px;
  height: 588px;
  top: 2797px;
  left: 165px;
  gap: 0px;
  opacity: 0px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
  margin-top: 200px;
}
.bring-text {
  width: 405px;
  height: 88px;
  gap: 0px;
  opacity: 0px;
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 1.4285714626312256px;
  text-align: left;
}
.title-card6 {
  width: 445px;
  height: 175px;
  top: 120px;
  gap: 0px;
  opacity: 50%;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: var(--secondary-black-color);
  margin-top: 32px;
}
.person-img img {
  width: 540px;
  height: 588px;
  top: 2797px;
  left: 735px;
  gap: 0px;
  opacity: 0px;
}

/* footer  */
/* .footer {
    width: 100%;
    gap: 0px;
    opacity: 0px;
    border: 1px solid grey;
  } */

.footer {
  width: 100%;
  height: 365px;
  background-color: var(--secondary-black-color);
  top: 3585px;
  display: flex;
  justify-content: center;
  gap: 0px;
  opacity: 0px;
  margin: 0px auto;
}

/* card7  */
.card7 {
  width: 1110px;
  height: 365px;
}

.alll {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  transition: 0.5s;
}
.alll:hover {
  color: var(--primary-color);
}
.footer-menu {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 36px;
}
.footer-title {
  width: 540px;
  height: 100px;
  top: 3721px;
  left: 165px;
  gap: 0px;
  opacity: 0.5px;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: var(--white-color);
  opacity: 50%;
}
.icon-menu {
  display: flex;
  gap: 16px;
}
.footer-end-text {
  color: var(--white-color);
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  color: var(--white-color);
  opacity: 50%;
  margin-top: 56px;
}

.top-title {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
